{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "metamorfiles": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "--fetch-retries=0",
        "--fetch-timeout=10000",
        "metamorfiles@latest",
        "mcp"
      ]
    }
  }
}
